set nocompatible
set background=dark
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'tpope/vim-tbone'
Plugin 'zerowidth/vim-copy-as-rtf'
Plugin 'vim-scripts/beauty256'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'tpope/vim-endwise'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-repeat'
Plugin 'glench/vim-jinja2-syntax'
Plugin 'jnwhiteh/vim-golang'
Plugin 'tpope/vim-dispatch'
Plugin 'mileszs/ack.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'plasticboy/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'
Plugin 'ervandew/supertab'
Plugin 'pangloss/vim-javascript'
Plugin 'gregsexton/gitv'
Plugin 'tomtom/tcomment_vim'
Plugin 'ap/vim-css-color'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/vimclojure'
Plugin 'kchmck/vim-coffee-script'
Plugin 'junegunn/seoul256'
Plugin 'vim-ruby/vim-ruby'
Plugin 'junegunn/vim-easy-align'
Plugin 'junegunn/vim-github-dashboard'
Plugin 'majutsushi/tagbar'
Plugin 'tpope/vim-rails'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp'
Plugin 'honza/dockerfile.vim'

Plugin 'tpope/vim-sensible'
Plugin 'rstacruz/vim-opinion'
Plugin 'vim-scripts/closetag.vim'
Plugin 'fatih/vim-go'
Plugin 'junegunn/fzf'
Plugin 'wakatime/vim-wakatime'
Plugin 'mattn/gist-vim'
Plugin 'rodjek/vim-puppet'
Plugin 'scrooloose/syntastic'
Plugin 'croaky/vim-colors-github'
Plugin 'sickill/vim-monokai'
Plugin 'chr4/sslsecure.vim'

set rtp+=~/.fzf

call vundle#end()
filetype plugin indent on

"
" my custom settings

" colorscheme
colorscheme monokai

" highlight 80ci
set colorcolumn=80

" Show trailing spaces and highlight hard tabs
set list listchars=tab:»·,trail:·

" lead with ,
let mapleader = ","

" toggle nerdtree with ,e
:nmap ,e :NERDTreeToggle<CR>
:nmap ,t :FZF<CR>

" Strip trailing whitespaces on each save
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
