set nocompatible
set background=dark
colorscheme monokai
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'tpope/vim-sensible'
Plugin 'rstacruz/vim-opinion'
Plugin 'vim-scripts/closetag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go'
Plugin 'honza/dockerfile.vim'
Plugin 'junegunn/fzf'
Plugin 'wakatime/vim-wakatime'
Plugin 'mattn/gist-vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'rodjek/vim-puppet'
Plugin 'scrooloose/syntastic'
Plugin 'airblade/vim-gitgutter'

" Plugins
" Plugin 'mattn/webapi-vim'
" Plugin 'godlygeek/tabular'
" Plugin 'tpope/vim-fugitive'
" Plugin 'kien/ctrlp.vim'
" Plugin 'tpope/vim-surround'
" Plugin 'ervandew/supertab'
" Plugin 'plasticboy/vim-markdown'
" Plugin 'SirVer/ultisnips'
" Plugin 'honza/vim-snippets'
" Plugin 'tpope/vim-jdaddy'
" Plugin 'mrtazz/simplenote.vim'

" Colors
Plugin 'croaky/vim-colors-github'
Plugin 'sickill/vim-monokai'

set rtp+=~/.fzf

call vundle#end()
filetype plugin indent on

"
" my custom settings
"
"
" highlight 80ci
set colorcolumn=80

" Show trailing spaces and highlight hard tabs
set list listchars=tab:»·,trail:·

" lead with ,
let mapleader = ","

" toggle nerdtree with ,e
:nmap ,e :NERDTreeToggle<CR>
:nmap ,t :FZF<CR>

" Strip trailing whitespaces on each save
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
